<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f5e6ca;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .logo {
            width: 300px; /* Adjust the width of the logo */
            height: auto; /* Automatically adjust the height to maintain aspect ratio */
            margin-right: 10px;
        }

        .container {
            text-align: center;
            padding: 40px 60px;
            background-color: #ffffff;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            line-height: 1.6;
            margin-top: 20px;
        }

        h1 {
            color: #3498db;
            margin-bottom: 20px;
        }

        p {
            color: #3498db;
            margin-bottom: 40px;
            max-width: 100%;
            font-size: 22px;
        }

        .btn {
            display: inline-block;
            padding: 12px 24px;
            font-size: 18px;
            text-decoration: none;
            color: #ffffff;
            background-color: #3498db;
            border-radius: 25px;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #2980b9;
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="{{ url_for('static', filename='images/sign.png') }}" alt="Logo" class="logo">
    </div>
    <div class="container">
        <h1>SignScribe</h1>
        <p>SignScribe is designed to make online video conferencing more accessible for the deaf community. Explore our dynamic AI model, which scribes ASL sign video feed into English subtitles!</p>
        <a href="/webcam" class="btn">Click to Begin (WEBCAM)</a>
    </div>
</body>

</html>
